NEXT_PUBLIC_URL=http://localhost:3000
API_URL=http://localhost:3003

MOCK_SERVER=0
UPSTASH_REDIS_REST_URL=https://eu1-proper-dassie-38877.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZfdASQgYzgyNThkZmMtMDgwYi00NDViLWIxNjctODc5YmY1MGUwMmZlMTU3ZWJkYWNkZDg0NGI3MDlhMzg5NjBmMDMxZGFiMDc=
